[gd_scene load_steps=3 format=3 uid="uid://bnsg2jr3j0w0n"]

[ext_resource type="Texture2D" uid="uid://bbjqnqr3hritw" path="res://world/assets/objects.png" id="1_kb73w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dqn"]
atlas = ExtResource("1_kb73w")
region = Rect2(0, 0, 16, 0)

[node name="sapling_tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l1dqn")
